export DEBUG=true
export SECRET_KEY=add-your-secret-here
export ALLOWED_HOSTS=127.0.0.1,localhost

# Database
export DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
export DATABASE_NAME=xxxxxxxxxxxxxxx
export DATABASE_USER=xxxxxxxxxxxxxxx
export DATABASE_HOST=127.0.0.1
export DATABASE_PORT=5432
export DATABASE_PASSWORD=xxxxxxxxxxx

# CORS headers
export CORS_ALLOW_CREDENTIALS=false
export CORS_ALLOW_ALL_ORIGINS=true
export CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000
